# -----------------------------------------------------------------
# General Settings
# -----------------------------------------------------------------
URL  = C:/files/uah.html
DATABASE_NAME = database_debug
UAH_LAT  = 34.726523
UAH_LONG = -86.639696
USER_LAT  = 34.715682
USER_LONG = -86.668867
CHECK_INTERNET = false