# -----------------------------------------------------------------
# General Settings
# -----------------------------------------------------------------
URL  = C:/files/uah.html
DATABASE_NAME = database_debug