# -----------------------------------------------------------------
# General Settings
# -----------------------------------------------------------------
URL  = http://www.uah.edu
DATABASE_NAME = database
CHECK_INTERNET = true