# UAH_APP

./: .gitignore  CPE495 Slides.pptx  README.md  UAH Navigation App.docx
JsoupLearning/app/: build.gradle
JsoupLearning/app/src/main/: AndroidManifest.xml
JsoupLearning/app/src/main/java/com/example/jairo/jsouplearning/: MainActivity.java
JsoupLearning/app/src/main/res/layout/: activity_main.xml
JsoupLearning/app/src/test/java/com/example/jairo/jsouplearning/: ExampleUnitTest.java
SQlite/: DatabaseHelper.java  MainActivity.java  activity_main.xml
UAHNavigation/app/: build.gradle  keystore.jks
UAHNavigation/app/src/androidTest/java/edu/uah/uahnavigation/: ActivitySplashScreenAcceptanceTests.java  AppNavigatorAcceptanceTest.java  BldgGUIAcceptanceTest.java  ExampleInstrumentedTest.java  InteriorNavigationActivityAcceptanceTests.java  MainActivityAcceptanceTests.java
UAHNavigation/app/src/debug/assets/: buildings.xml  config.properties  rooms.xml
UAHNavigation/app/src/debug/assets/InteriorNavigationResources/Buildings/ENG/: Graph.txt
UAHNavigation/app/src/debug/assets/InteriorNavigationResources/Buildings/MSB/: Graph.txt
UAHNavigation/app/src/debug/assets/InteriorNavigationResources/ENG/: ENG_Graph.txt  Graph.txt
UAHNavigation/app/src/debug/assets/InteriorNavigationResources/MSB/: test.txt
UAHNavigation/app/src/debug/res/values/: google_maps_api.xml
UAHNavigation/app/src/main/: AndroidManifest.xml
UAHNavigation/app/src/main/assets/: config.properties
UAHNavigation/app/src/main/java/edu/uah/model/: Buildings.java  BuildingsSpinAdapter.java  Courses.java  CoursesListAdapter.java  CoursesSpinAdapter.java  Majors.java  MajorsSpinAdapter.java  Rooms.java  RoomsSpinAdapter.java  SectionSpinAdapter.java
UAHNavigation/app/src/main/java/edu/uah/modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
UAHNavigation/app/src/main/java/edu/uah/uahnavigation/: BaseActivity.java  BuildingTabActivity.java  BuildingsPullParser.java  CampusMapActivity.java  ClassTabActivity.java  CourseTabActivity.java  CoursesListParser.java  DatabaseManager.java  DatabaseSource.java  DialogException.java  Dijkstra.java  Edge.java  ExternalNavigationActivity.java  Graph.java  ImageViewer.java  InteriorNavigationActivity.java  MainActivity.java  MapsActivity.java  NetworkManager.java  ProximityReceiver.java  RoomsPullParser.java  SplashScreenActivity.java  Util.java  Vebscraper.java  Vertex.java  Webscraper.java  networking.java  testInteriorActivity.java  webscraper.java
UAHNavigation/app/src/main/res/drawable/: initial_screen.xml
UAHNavigation/app/src/main/res/layout/: activity_base.xml  activity_building_tab.xml  activity_campus_map.xml  activity_class_tab.xml  activity_course_tab.xml  activity_external_navigation.xml  activity_image_viewer.xml  activity_interior_navigation.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  activity_test_interior.xml  content_base.xml  courses_row.xml  nav_header.xml
UAHNavigation/app/src/main/res/menu/: menu_base.xml
UAHNavigation/app/src/main/res/raw/: buildings.xml  roboelectric.properties  rooms.xml
UAHNavigation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
UAHNavigation/app/src/release/res/values/: google_maps_api.xml
UAHNavigation/app/src/test/java/edu/uah/uahnavigation/: ExampleUnitTest.java
UAHNavigation/app/src/test/java/edu/uah/uahnavigation/UnitTests/: CoursesListParserUnitTests.java  DatabaseUnitTest.java  MyRunner.java  NetworkManagerUnitTest.java  UtilUnitTest.java  VebscraperUnitTest.java  WebscraperUnitTest.java  networkingUnitTest.java  webscraperTest.java  webscraperUnitTest.java
UAHNavigation/gradle/wrapper/: gradle-wrapper.properties
documentation/: CPE496 PDR Slides.pptx  UAH NAV User Guide.docx  UAH Navigation App.docx
documentation/Floor Plans/Engineering Building/: ENG-FLOOR-1.xcf  ENG-FLOOR-2.xcf
documentation/Floor Plans/Material Science Building/: MSB-FLOOR-2.xcf
documentation/database/: README.TXT
gimp_uah_app/: uahNagivation.xcf
webScraping/: scraper.py
webScraping/JsoupLearning/app/: build.gradle
webScraping/JsoupLearning/app/src/androidTest/java/com/example/jairo/jsouplearning/: ExampleInstrumentedTest.java
webScraping/JsoupLearning/app/src/main/: AndroidManifest.xml
webScraping/JsoupLearning/app/src/main/java/com/example/jairo/jsouplearning/: MainActivity.java
webScraping/JsoupLearning/app/src/main/res/layout/: activity_main.xml
webScraping/JsoupLearning/app/src/main/res/values/: strings.xml
webScraping/JsoupLearningNetbeans/: build.xml
webScraping/JsoupLearningNetbeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
webScraping/JsoupLearningNetbeans/src/jsouplearningnetbeans/: JsoupLearningNetbeans.java
