apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "edu.uah.uahnavigation"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        releaseConfig {
            storeFile file("keystore.jks");
            storePassword ("123456");
            keyAlias "UAHNav";
            keyPassword "123456";
        }
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "CONFIG", '"config.properties"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CONFIG", '"config.properties"'
            signingConfig signingConfigs.releaseConfig
        }
    }

//    sourceSets {
//        androidTest {
////            assets.srcDirs = ['src/main/assets', 'src/androidTest/assets/', 'src/debug/assets/']
////            java.srcDirs = ['src/main/java', 'src/androidTest/java', 'src/debug/java']
//        }
//    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    //Mockito framework
    androidTestCompile 'org.mockito:mockito-core:2.3.11'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'org.robolectric:robolectric:3.0'
    androidTestCompile files('libs/powermock-mockito-1.6.6-full.jar')
    compile 'org.jsoup:jsoup:1.10.1'
}
