apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "edu.uah.uahnavigation"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    //Mockito framework
    androidTestCompile 'org.mockito:mockito-core:2.3.11'
    testCompile 'org.mockito:mockito-core:1.10.19'
    //    testCompile 'junit:junit:4.12',
    //            'org.powermock:powermock-core:1.6.1',
    //            'org.powermock:powermock-module-junit4:1.6.1',
    //            'org.powermock:powermock-api-mockito:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    //    testCompile 'org.mockito:mockito-all:1.9.5'
    //    testCompile 'org.powermock:powermock-api-mockito:1.5.5'
    androidTestCompile files('libs/powermock-mockito-1.6.6-full.jar')
}
