apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "edu.uah.uahnavigation"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        releaseConfig {
            storeFile file("keystore.jks");
            storePassword("123456");
            keyAlias "UAHNav";
            keyPassword "123456";
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "CONFIG", '"config.properties"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CONFIG", '"config.properties"'
            signingConfig signingConfigs.releaseConfig
        }
    }

//    sourceSets {
//        androidTest {
////            assets.srcDirs = ['src/main/assets', 'src/androidTest/assets/', 'src/debug/assets/']
////            java.srcDirs = ['src/main/java', 'src/androidTest/java', 'src/debug/java']
//        }
//    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v7:25.2.0'
    }
}

dependencies {
    // Support v7
    compile 'com.android.support:appcompat-v7:25.3.1'

    // Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'org.mockito:mockito-core:2.3.11'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'

    // PowerMockito
    androidTestCompile files('libs/powermock-mockito-1.6.6-full.jar')
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.2'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.2'

    // Espresso
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Robolectric
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.robolectric:robolectric:3.3'

    // JSoup
    compile 'org.jsoup:jsoup:1.10.1'

    // Google Maps Services
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
}
