<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Swap_Semesters"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Swap Semesters"/>
    <item
        android:id="@+id/Campus_Map"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Campus Map"/>
    <item
        android:id="@+id/About"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="About"/>
    <item
        android:id="@+id/Contact_Us"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Contact Us"/>
</menu>