<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uah.uahnavigation.InteriorNavigationActivity">

    <!--Temporary code used for testing the first use of espresso for acceptance testing can be removed later-->
    <EditText
        android:id="@+id/greetEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textCapSentences"/>

    <Button
        android:id="@+id/greetButton"
        android:text="@string/greetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greetEditText"
        android:layout_centerHorizontal="true"
        android:onClick="didTapGreetButton" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/greetButton"
        android:gravity="center"
        android:textSize="30sp"/>

</RelativeLayout>
